Database.Config{
  main {
    url="jdbc:mysql://localhost/essencepvp?characterEncoding=utf-8"
    user=root
    password="nemo20"
    minConnections=1
    maxConnections=30
    partitionCount=1
  }
  local {
    url="jdbc:sqlite:mods/essencepvp.db"
  }
}