1411465484130	Delete element
1411466121188	Copy compilation unit
1411466143737	Copy compilation unit
1411466611017	Rename type 'ExampleMod'
1411466979583	Move compilation unit
1411492251469	Move file
1411492651354	Move file
1411492669714	Move file
1411492676982	Delete elements
1411492740468	Rename resource 'tile.heal_block.jpg'
1411767066487	Delete element
1411767191263	Rename type 'modnamex'
1411767810373	Delete element
1411767979355	Rename package 'assets.EssencePVP.lang'
1411767997239	Rename package 'assets.EssencePVP.textures'
1411768010106	Rename package 'assets.EssencePVP.textures.blocks'
