---- Minecraft Crash Report ----
// On the bright side, I bought you a teddy bear!

Time: 9/23/14 5:30 PM
Description: Unexpected error

java.lang.ClassCastException: com.example.examplemod.gui.SkillGui cannot be cast to net.minecraft.client.gui.GuiScreen
	at cpw.mods.fml.client.FMLClientHandler.showGuiScreen(FMLClientHandler.java:444)
	at cpw.mods.fml.common.FMLCommonHandler.showGuiScreen(FMLCommonHandler.java:302)
	at cpw.mods.fml.common.network.internal.FMLNetworkHandler.openGui(FMLNetworkHandler.java:94)
	at net.minecraft.entity.player.EntityPlayer.openGui(EntityPlayer.java:2514)
	at com.example.examplemod.blocks.LevelBlock.onBlockActivated(LevelBlock.java:32)
	at net.minecraft.client.multiplayer.PlayerControllerMP.onPlayerRightClick(PlayerControllerMP.java:380)
	at net.minecraft.client.Minecraft.func_147121_ag(Minecraft.java:1528)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:2043)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1038)
	at net.minecraft.client.Minecraft.run(Minecraft.java:961)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:134)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at GradleStart.bounce(GradleStart.java:107)
	at GradleStart.startClient(GradleStart.java:100)
	at GradleStart.main(GradleStart.java:55)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at cpw.mods.fml.client.FMLClientHandler.showGuiScreen(FMLClientHandler.java:444)
	at cpw.mods.fml.common.FMLCommonHandler.showGuiScreen(FMLCommonHandler.java:302)
	at cpw.mods.fml.common.network.internal.FMLNetworkHandler.openGui(FMLNetworkHandler.java:94)
	at net.minecraft.entity.player.EntityPlayer.openGui(EntityPlayer.java:2514)
	at com.example.examplemod.blocks.LevelBlock.onBlockActivated(LevelBlock.java:32)
	at net.minecraft.client.multiplayer.PlayerControllerMP.onPlayerRightClick(PlayerControllerMP.java:380)
	at net.minecraft.client.Minecraft.func_147121_ag(Minecraft.java:1528)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player652'/376, l='MpServer', x=246.46, y=80.42, z=250.63]]
	Chunk stats: MultiplayerChunkCache: 345, 345
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (244,64,248), Chunk: (at 4,4,8 in 15,15; contains blocks 240,0,240 to 255,255,255), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 20277 game time, 4596 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: true), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 109 total; [EntityChicken['Chicken'/275, l='MpServer', x=292.72, y=74.00, z=268.69], EntityChicken['Chicken'/274, l='MpServer', x=293.34, y=69.00, z=253.56], EntityChicken['Chicken'/273, l='MpServer', x=293.34, y=79.00, z=229.88], EntityChicken['Chicken'/272, l='MpServer', x=290.09, y=77.00, z=217.47], EntityMinecartChest['entity.MinecartChest.name'/279, l='MpServer', x=300.50, y=48.50, z=310.50], EntitySheep['Sheep'/278, l='MpServer', x=295.63, y=70.00, z=296.47], EntitySheep['Sheep'/277, l='MpServer', x=294.44, y=68.00, z=294.75], EntitySheep['Sheep'/276, l='MpServer', x=302.59, y=72.00, z=276.72], EntityWitch['Witch'/282, l='MpServer', x=302.47, y=48.00, z=324.84], EntityWitch['Witch'/281, l='MpServer', x=300.84, y=48.00, z=325.22], EntityBat['Bat'/280, l='MpServer', x=291.21, y=43.00, z=326.01], EntityBat['Bat'/258, l='MpServer', x=274.25, y=42.50, z=322.69], EntityBat['Bat'/256, l='MpServer', x=277.12, y=42.37, z=323.89], EntityBat['Bat'/257, l='MpServer', x=275.19, y=42.35, z=325.86], EntitySkeleton['Skeleton'/304, l='MpServer', x=320.50, y=33.00, z=171.50], EntityChicken['Chicken'/307, l='MpServer', x=320.84, y=70.00, z=231.53], EntityBat['Bat'/309, l='MpServer', x=324.70, y=21.03, z=324.20], EntityChicken['Chicken'/289, l='MpServer', x=310.63, y=72.00, z=225.53], EntityChicken['Chicken'/290, l='MpServer', x=315.63, y=73.00, z=232.59], EntityChicken['Chicken'/291, l='MpServer', x=318.56, y=72.00, z=245.44], EntityChicken['Chicken'/292, l='MpServer', x=308.97, y=75.00, z=267.69], EntitySheep['Sheep'/293, l='MpServer', x=306.45, y=67.00, z=293.91], EntityChicken['Chicken'/294, l='MpServer', x=309.15, y=63.89, z=308.72], EntityChicken['Chicken'/295, l='MpServer', x=310.16, y=63.87, z=309.84], EntityBat['Bat'/296, l='MpServer', x=307.75, y=45.10, z=321.88], EntityCreeper['Creeper'/58, l='MpServer', x=169.59, y=40.00, z=208.00], EntitySkeleton['Skeleton'/303, l='MpServer', x=324.56, y=33.00, z=175.06], EntitySkeleton['Skeleton'/69, l='MpServer', x=173.66, y=38.00, z=220.63], EntitySkeleton['Skeleton'/82, l='MpServer', x=167.94, y=22.00, z=314.47], EntitySkeleton['Skeleton'/102, l='MpServer', x=189.69, y=13.00, z=192.41], EntitySkeleton['Skeleton'/103, l='MpServer', x=190.09, y=15.00, z=204.53], EntitySkeleton['Skeleton'/100, l='MpServer', x=187.75, y=14.00, z=202.00], EntitySkeleton['Skeleton'/101, l='MpServer', x=188.88, y=14.00, z=203.88], EntityCreeper['Creeper'/99, l='MpServer', x=185.13, y=14.00, z=204.69], EntitySkeleton['Skeleton'/97, l='MpServer', x=174.30, y=18.74, z=186.56], EntityZombie['Zombie'/110, l='MpServer', x=184.16, y=16.00, z=246.73], EntityZombie['Zombie'/111, l='MpServer', x=183.30, y=16.00, z=247.70], EntityPig['Pig'/108, l='MpServer', x=189.34, y=63.00, z=228.28], EntitySpider['Spider'/109, l='MpServer', x=186.47, y=16.00, z=243.41], EntityClientPlayerMP['Player652'/376, l='MpServer', x=246.46, y=80.42, z=250.63], EntityZombie['Zombie'/106, l='MpServer', x=182.53, y=14.00, z=208.50], EntityBat['Bat'/107, l='MpServer', x=179.10, y=40.89, z=212.03], EntitySkeleton['Skeleton'/104, l='MpServer', x=187.50, y=14.00, z=206.50], EntityBat['Bat'/105, l='MpServer', x=187.84, y=14.07, z=206.38], EntityChicken['Chicken'/116, l='MpServer', x=176.94, y=62.40, z=321.47], EntityChicken['Chicken'/115, l='MpServer', x=178.41, y=62.46, z=309.59], EntityChicken['Chicken'/114, l='MpServer', x=183.47, y=62.52, z=316.53], EntityChicken['Chicken'/113, l='MpServer', x=183.31, y=62.43, z=303.44], EntityChicken['Chicken'/112, l='MpServer', x=185.56, y=67.00, z=283.63], EntitySkeleton['Skeleton'/137, l='MpServer', x=203.59, y=36.00, z=263.16], EntityCreeper['Creeper'/136, l='MpServer', x=201.50, y=21.00, z=269.50], EntityEnderman['Enderman'/138, l='MpServer', x=205.59, y=14.00, z=302.03], EntitySkeleton['Skeleton'/133, l='MpServer', x=193.56, y=14.00, z=195.06], EntityZombie['Zombie'/135, l='MpServer', x=202.09, y=16.00, z=226.31], EntitySkeleton['Skeleton'/134, l='MpServer', x=198.97, y=22.00, z=203.50], EntityChicken['Chicken'/155, l='MpServer', x=221.34, y=64.00, z=206.41], EntityChicken['Chicken'/156, l='MpServer', x=215.47, y=68.00, z=212.59], EntityPig['Pig'/157, l='MpServer', x=211.91, y=72.00, z=223.31], EntityCreeper['Creeper'/158, l='MpServer', x=219.50, y=27.00, z=253.78], EntityZombie['Zombie'/159, l='MpServer', x=219.50, y=30.00, z=252.50], EntitySquid['Squid'/171, l='MpServer', x=234.33, y=61.00, z=215.69], EntitySquid['Squid'/170, l='MpServer', x=231.90, y=59.83, z=216.48], EntitySquid['Squid'/169, l='MpServer', x=231.33, y=61.34, z=220.39], EntityChicken['Chicken'/168, l='MpServer', x=236.84, y=62.48, z=219.92], EntityZombie['Zombie'/175, l='MpServer', x=234.59, y=36.00, z=250.94], EntityCreeper['Creeper'/174, l='MpServer', x=237.50, y=18.00, z=248.50], EntitySquid['Squid'/173, l='MpServer', x=236.47, y=59.00, z=223.96], EntityPig['Pig'/172, l='MpServer', x=227.31, y=65.00, z=222.53], EntityChicken['Chicken'/163, l='MpServer', x=220.53, y=66.00, z=276.66], EntityBat['Bat'/162, l='MpServer', x=213.25, y=12.10, z=286.75], EntityChicken['Chicken'/161, l='MpServer', x=215.59, y=68.00, z=244.41], EntityChicken['Chicken'/160, l='MpServer', x=210.03, y=62.37, z=255.38], EntityChicken['Chicken'/167, l='MpServer', x=225.99, y=65.00, z=210.46], EntityChicken['Chicken'/166, l='MpServer', x=237.47, y=73.00, z=182.56], EntityChicken['Chicken'/165, l='MpServer', x=211.59, y=69.00, z=316.63], EntityChicken['Chicken'/164, l='MpServer', x=219.66, y=69.00, z=281.53], EntityChicken['Chicken'/184, l='MpServer', x=233.75, y=64.00, z=329.47], EntityMinecartChest['entity.MinecartChest.name'/178, l='MpServer', x=231.50, y=45.50, z=300.50], EntityCreeper['Creeper'/179, l='MpServer', x=235.35, y=20.00, z=318.48], EntityCreeper['Creeper'/176, l='MpServer', x=232.72, y=11.00, z=296.34], EntityCreeper['Creeper'/177, l='MpServer', x=234.03, y=12.00, z=302.34], EntityMinecartChest['entity.MinecartChest.name'/182, l='MpServer', x=227.50, y=36.50, z=304.50], EntityChicken['Chicken'/183, l='MpServer', x=226.53, y=74.00, z=306.56], EntityZombie['Zombie'/180, l='MpServer', x=227.00, y=19.00, z=318.44], EntityZombie['Zombie'/181, l='MpServer', x=233.06, y=20.00, z=315.59], EntityChicken['Chicken'/205, l='MpServer', x=240.79, y=72.00, z=184.66], EntityChicken['Chicken'/207, l='MpServer', x=255.53, y=72.00, z=201.88], EntityChicken['Chicken'/206, l='MpServer', x=240.25, y=68.00, z=177.75], EntityChicken['Chicken'/223, l='MpServer', x=245.31, y=65.00, z=328.53], EntityMinecartChest['entity.MinecartChest.name'/216, l='MpServer', x=245.50, y=48.50, z=288.13], EntityChicken['Chicken'/217, l='MpServer', x=248.56, y=70.00, z=299.63], EntityCreeper['Creeper'/218, l='MpServer', x=251.56, y=20.00, z=328.91], EntityPig['Pig'/212, l='MpServer', x=244.34, y=68.00, z=231.06], EntitySpider['Spider'/213, l='MpServer', x=251.97, y=78.00, z=257.13], EntityBat['Bat'/214, l='MpServer', x=252.06, y=14.10, z=277.34], EntityCreeper['Creeper'/215, l='MpServer', x=245.06, y=48.00, z=286.66], EntityCreeper['Creeper'/208, l='MpServer', x=243.50, y=15.00, z=212.50], EntityZombie['Zombie'/209, l='MpServer', x=244.50, y=15.00, z=214.50], EntityZombie['Zombie'/210, l='MpServer', x=246.50, y=15.00, z=214.50], EntitySkeleton['Skeleton'/211, l='MpServer', x=241.50, y=19.00, z=235.50], EntityChicken['Chicken'/239, l='MpServer', x=259.47, y=76.00, z=287.44], EntitySlime['Slime'/238, l='MpServer', x=261.30, y=15.78, z=209.31], EntityChicken['Chicken'/225, l='MpServer', x=240.16, y=70.00, z=325.53], EntityChicken['Chicken'/254, l='MpServer', x=283.75, y=69.68, z=298.53], EntityBat['Bat'/255, l='MpServer', x=283.35, y=42.45, z=328.39], EntityChicken['Chicken'/253, l='MpServer', x=281.47, y=76.00, z=218.03], EntityChicken['Chicken'/242, l='MpServer', x=266.68, y=68.68, z=328.53], EntityChicken['Chicken'/240, l='MpServer', x=256.09, y=68.00, z=317.91], EntityBat['Bat'/241, l='MpServer', x=261.55, y=17.01, z=323.09]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:417)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2567)
	at net.minecraft.client.Minecraft.run(Minecraft.java:990)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:134)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at GradleStart.bounce(GradleStart.java:107)
	at GradleStart.startClient(GradleStart.java:100)
	at GradleStart.main(GradleStart.java:55)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Linux (amd64) version 3.13.0-35-generic
	Java Version: 1.7.0_65, Oracle Corporation
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 491390432 bytes (468 MB) / 634388480 bytes (605 MB) up to 1370488832 bytes (1307 MB)
	JVM Flags: 0 total; 
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	FML: MCP v9.05 FML v7.10.18.1180 Minecraft Forge 10.13.0.1180 4 mods loaded, 4 mods active
	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	FML{7.10.18.1180} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.0.1180.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Forge{10.13.0.1180} [Minecraft Forge] (forgeSrc-1.7.10-10.13.0.1180.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	modnamex{0.1} [Name of Our Mod, because we obviously have no clue] (modid-1.0.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: Mesa DRI Intel(R) Sandybridge Mobile  GL version 3.0 Mesa 10.1.3, Intel Open Source Technology Center
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)