---- Minecraft Crash Report ----
// You should try our sister game, Minceraft!

Time: 9/23/14 2:42 PM
Description: Unexpected error

java.lang.NullPointerException: Unexpected error
	at com.example.examplemod.gui.ClientProxy.getClientGuiElement(ClientProxy.java:15)
	at cpw.mods.fml.common.network.NetworkRegistry.getLocalGuiContainer(NetworkRegistry.java:263)
	at cpw.mods.fml.common.network.internal.FMLNetworkHandler.openGui(FMLNetworkHandler.java:93)
	at net.minecraft.entity.player.EntityPlayer.openGui(EntityPlayer.java:2514)
	at com.example.examplemod.blocks.LevelBlock.onBlockActivated(LevelBlock.java:32)
	at net.minecraft.client.multiplayer.PlayerControllerMP.onPlayerRightClick(PlayerControllerMP.java:380)
	at net.minecraft.client.Minecraft.func_147121_ag(Minecraft.java:1528)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:2043)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1038)
	at net.minecraft.client.Minecraft.run(Minecraft.java:961)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:134)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at GradleStart.bounce(GradleStart.java:107)
	at GradleStart.startClient(GradleStart.java:100)
	at GradleStart.main(GradleStart.java:55)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at com.example.examplemod.gui.ClientProxy.getClientGuiElement(ClientProxy.java:15)
	at cpw.mods.fml.common.network.NetworkRegistry.getLocalGuiContainer(NetworkRegistry.java:263)
	at cpw.mods.fml.common.network.internal.FMLNetworkHandler.openGui(FMLNetworkHandler.java:93)
	at net.minecraft.entity.player.EntityPlayer.openGui(EntityPlayer.java:2514)
	at com.example.examplemod.blocks.LevelBlock.onBlockActivated(LevelBlock.java:32)
	at net.minecraft.client.multiplayer.PlayerControllerMP.onPlayerRightClick(PlayerControllerMP.java:380)
	at net.minecraft.client.Minecraft.func_147121_ag(Minecraft.java:1528)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player602'/303, l='MpServer', x=246.65, y=79.73, z=248.81]]
	Chunk stats: MultiplayerChunkCache: 561, 561
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (244,64,248), Chunk: (at 4,4,8 in 15,15; contains blocks 240,0,240 to 255,255,255), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 11697 game time, 11697 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 130 total; [EntityCreeper['Creeper'/34, l='MpServer', x=172.06, y=22.00, z=190.44], EntityClientPlayerMP['Player602'/303, l='MpServer', x=246.65, y=79.73, z=248.81], EntitySkeleton['Skeleton'/33, l='MpServer', x=175.50, y=18.00, z=185.31], EntityBat['Bat'/37, l='MpServer', x=173.16, y=21.81, z=207.31], EntityBat['Bat'/42, l='MpServer', x=172.25, y=21.10, z=209.75], EntityZombie['Zombie'/43, l='MpServer', x=171.06, y=39.00, z=222.38], EntityZombie['Zombie'/50, l='MpServer', x=169.13, y=20.00, z=289.69], EntityCreeper['Creeper'/59, l='MpServer', x=180.00, y=25.00, z=189.53], EntitySkeleton['Skeleton'/58, l='MpServer', x=185.50, y=16.47, z=184.53], EntityCreeper['Creeper'/57, l='MpServer', x=177.22, y=18.00, z=184.52], EntitySkeleton['Skeleton'/56, l='MpServer', x=179.34, y=17.00, z=175.78], EntityBat['Bat'/61, l='MpServer', x=178.94, y=17.04, z=183.94], EntityCreeper['Creeper'/60, l='MpServer', x=187.31, y=18.00, z=182.31], EntityCreeper['Creeper'/69, l='MpServer', x=188.50, y=18.00, z=222.50], EntitySkeleton['Skeleton'/70, l='MpServer', x=176.88, y=21.00, z=214.50], EntityBat['Bat'/71, l='MpServer', x=178.75, y=20.40, z=211.39], EntityCreeper['Creeper'/64, l='MpServer', x=180.50, y=34.00, z=206.50], EntitySquid['Squid'/65, l='MpServer', x=183.06, y=42.34, z=193.19], EntitySquid['Squid'/66, l='MpServer', x=183.78, y=40.38, z=193.84], EntitySquid['Squid'/67, l='MpServer', x=189.03, y=47.38, z=204.63], EntityBat['Bat'/77, l='MpServer', x=182.75, y=19.43, z=268.53], EntityCreeper['Creeper'/79, l='MpServer', x=185.66, y=18.00, z=281.28], EntitySpider['Spider'/72, l='MpServer', x=181.47, y=19.00, z=217.72], EntityBat['Bat'/73, l='MpServer', x=172.53, y=20.42, z=208.01], EntityBat['Bat'/74, l='MpServer', x=180.11, y=21.51, z=213.65], EntityBat['Bat'/75, l='MpServer', x=177.44, y=43.50, z=211.33], EntityChicken['Chicken'/85, l='MpServer', x=183.50, y=63.00, z=323.50], EntityChicken['Chicken'/84, l='MpServer', x=181.84, y=63.00, z=321.66], EntityChicken['Chicken'/87, l='MpServer', x=189.78, y=69.00, z=324.53], EntityChicken['Chicken'/86, l='MpServer', x=189.90, y=64.00, z=322.47], EntitySkeleton['Skeleton'/81, l='MpServer', x=188.91, y=21.00, z=289.53], EntitySkeleton['Skeleton'/80, l='MpServer', x=190.44, y=16.00, z=281.09], EntityChicken['Chicken'/83, l='MpServer', x=180.47, y=67.00, z=293.47], EntityChicken['Chicken'/82, l='MpServer', x=183.19, y=62.14, z=300.72], EntityCreeper['Creeper'/93, l='MpServer', x=202.50, y=24.00, z=262.50], EntityPig['Pig'/92, l='MpServer', x=200.28, y=64.00, z=238.63], EntityBat['Bat'/94, l='MpServer', x=200.75, y=13.84, z=299.50], EntitySquid['Squid'/89, l='MpServer', x=198.41, y=44.22, z=187.97], EntityZombie['Zombie'/91, l='MpServer', x=193.41, y=25.00, z=201.00], EntityZombie['Zombie'/90, l='MpServer', x=200.00, y=21.00, z=202.56], EntityWitch['Witch'/102, l='MpServer', x=214.88, y=36.00, z=262.50], EntityWitch['Witch'/103, l='MpServer', x=212.50, y=36.00, z=265.50], EntityCreeper['Creeper'/100, l='MpServer', x=214.31, y=11.00, z=241.53], EntitySkeleton['Skeleton'/101, l='MpServer', x=220.50, y=24.00, z=252.50], EntityPig['Pig'/98, l='MpServer', x=218.19, y=73.00, z=219.19], EntityCreeper['Creeper'/99, l='MpServer', x=215.56, y=17.00, z=238.97], EntityBat['Bat'/96, l='MpServer', x=212.50, y=14.10, z=196.75], EntityChicken['Chicken'/97, l='MpServer', x=223.47, y=70.00, z=218.47], EntityChicken['Chicken'/110, l='MpServer', x=241.41, y=72.00, z=183.59], EntityChicken['Chicken'/111, l='MpServer', x=236.47, y=75.00, z=183.53], EntityCreeper['Creeper'/108, l='MpServer', x=219.31, y=15.00, z=324.50], EntityChicken['Chicken'/106, l='MpServer', x=215.47, y=69.00, z=302.41], EntityChicken['Chicken'/107, l='MpServer', x=220.47, y=70.00, z=305.47], EntityChicken['Chicken'/104, l='MpServer', x=214.44, y=62.39, z=265.44], EntityChicken['Chicken'/105, l='MpServer', x=216.41, y=62.39, z=273.56], EntityCreeper['Creeper'/119, l='MpServer', x=232.69, y=15.00, z=266.09], EntityCreeper['Creeper'/118, l='MpServer', x=230.59, y=15.00, z=266.31], EntityCreeper['Creeper'/117, l='MpServer', x=231.00, y=15.00, z=262.44], EntityPig['Pig'/116, l='MpServer', x=225.31, y=65.00, z=252.47], EntityCreeper['Creeper'/115, l='MpServer', x=236.09, y=12.00, z=247.31], EntityChicken['Chicken'/114, l='MpServer', x=226.63, y=62.49, z=218.59], EntityChicken['Chicken'/113, l='MpServer', x=226.63, y=63.00, z=212.41], EntitySquid['Squid'/112, l='MpServer', x=235.81, y=59.34, z=220.44], EntitySkeleton['Skeleton'/127, l='MpServer', x=226.06, y=18.00, z=322.50], EntityChicken['Chicken'/126, l='MpServer', x=234.16, y=66.00, z=311.16], EntityMinecartChest['entity.MinecartChest.name'/125, l='MpServer', x=227.50, y=36.50, z=304.50], EntityChicken['Chicken'/124, l='MpServer', x=222.53, y=67.00, z=281.34], EntityMinecartChest['entity.MinecartChest.name'/123, l='MpServer', x=231.50, y=45.50, z=300.50], EntityChicken['Chicken'/122, l='MpServer', x=233.56, y=70.00, z=284.66], EntitySkeleton['Skeleton'/121, l='MpServer', x=229.50, y=24.00, z=256.50], EntityCreeper['Creeper'/120, l='MpServer', x=231.66, y=15.00, z=265.34], EntityPig['Pig'/137, l='MpServer', x=244.34, y=68.00, z=231.06], EntityChicken['Chicken'/136, l='MpServer', x=242.44, y=81.00, z=199.34], EntityZombie['Zombie'/139, l='MpServer', x=245.06, y=48.00, z=286.50], EntityChicken['Chicken'/138, l='MpServer', x=246.69, y=77.00, z=236.28], EntityCreeper['Creeper'/141, l='MpServer', x=255.97, y=44.00, z=298.41], EntityChicken['Chicken'/140, l='MpServer', x=250.53, y=75.00, z=285.53], EntityCreeper['Creeper'/143, l='MpServer', x=245.50, y=48.00, z=291.50], EntityMinecartChest['entity.MinecartChest.name'/142, l='MpServer', x=245.50, y=48.50, z=288.50], EntityChicken['Chicken'/135, l='MpServer', x=238.31, y=64.00, z=175.47], EntitySkeleton['Skeleton'/159, l='MpServer', x=270.94, y=40.00, z=175.53], EntityCreeper['Creeper'/144, l='MpServer', x=245.50, y=48.00, z=289.50], EntityZombie['Zombie'/145, l='MpServer', x=243.50, y=48.00, z=289.50], EntityChicken['Chicken'/146, l='MpServer', x=256.63, y=71.00, z=299.88], EntityChicken['Chicken'/149, l='MpServer', x=252.63, y=68.00, z=324.53], EntityChicken['Chicken'/150, l='MpServer', x=248.59, y=67.00, z=326.44], EntityChicken['Chicken'/151, l='MpServer', x=242.34, y=69.00, z=326.47], EntityChicken['Chicken'/163, l='MpServer', x=261.41, y=69.00, z=309.44], EntityBat['Bat'/162, l='MpServer', x=258.36, y=19.03, z=326.22], EntityBat['Bat'/161, l='MpServer', x=259.88, y=45.10, z=298.75], EntityChicken['Chicken'/160, l='MpServer', x=256.72, y=71.00, z=203.28], EntityChicken['Chicken'/167, l='MpServer', x=266.47, y=70.00, z=322.56], EntityBat['Bat'/166, l='MpServer', x=267.38, y=45.10, z=326.47], EntityZombie['Zombie'/186, l='MpServer', x=281.53, y=42.00, z=323.88], EntityBat['Bat'/187, l='MpServer', x=279.51, y=43.49, z=326.53], EntityEnderman['Enderman'/184, l='MpServer', x=279.35, y=43.00, z=311.95], EntityEnderman['Enderman'/185, l='MpServer', x=272.50, y=43.00, z=306.50], EntitySkeleton['Skeleton'/178, l='MpServer', x=287.69, y=45.00, z=177.31], EntityCreeper['Creeper'/179, l='MpServer', x=277.31, y=41.00, z=177.28], EntityChicken['Chicken'/182, l='MpServer', x=285.53, y=71.00, z=272.56], EntitySpider['Spider'/183, l='MpServer', x=277.81, y=43.00, z=311.72], EntityCreeper['Creeper'/180, l='MpServer', x=279.56, y=42.00, z=176.78], EntitySkeleton['Skeleton'/181, l='MpServer', x=276.47, y=41.00, z=178.09], EntityMinecartChest['entity.MinecartChest.name'/205, l='MpServer', x=300.50, y=48.50, z=310.50], EntitySheep['Sheep'/204, l='MpServer', x=302.06, y=66.00, z=299.97], EntityCreeper['Creeper'/206, l='MpServer', x=292.66, y=43.00, z=326.44], EntityChicken['Chicken'/201, l='MpServer', x=302.53, y=72.00, z=276.53], EntityChicken['Chicken'/200, l='MpServer', x=301.53, y=74.00, z=286.56], EntitySheep['Sheep'/203, l='MpServer', x=299.38, y=70.00, z=298.78], EntitySheep['Sheep'/202, l='MpServer', x=300.53, y=71.00, z=284.50], EntityChicken['Chicken'/197, l='MpServer', x=299.34, y=74.00, z=230.63], EntityChicken['Chicken'/196, l='MpServer', x=298.19, y=76.00, z=226.34], EntityChicken['Chicken'/199, l='MpServer', x=292.72, y=74.00, z=268.69], EntityChicken['Chicken'/198, l='MpServer', x=297.38, y=68.00, z=253.88], EntityChicken['Chicken'/195, l='MpServer', x=291.44, y=80.00, z=209.53], EntitySheep['Sheep'/220, l='MpServer', x=304.55, y=65.64, z=300.03], EntityCreeper['Creeper'/221, l='MpServer', x=315.84, y=44.00, z=317.69], EntityCreeper['Creeper'/222, l='MpServer', x=314.66, y=44.00, z=316.34], EntitySkeleton['Skeleton'/223, l='MpServer', x=305.75, y=44.00, z=309.84], EntityChicken['Chicken'/217, l='MpServer', x=317.41, y=71.00, z=224.56], EntityChicken['Chicken'/218, l='MpServer', x=304.44, y=74.00, z=228.53], EntityZombie['Zombie'/219, l='MpServer', x=312.50, y=15.00, z=297.50], EntityChicken['Chicken'/236, l='MpServer', x=321.41, y=74.00, z=232.63], EntityChicken['Chicken'/230, l='MpServer', x=308.83, y=64.00, z=319.82], EntityCreeper['Creeper'/229, l='MpServer', x=307.34, y=44.00, z=320.06], EntityChicken['Chicken'/228, l='MpServer', x=303.34, y=68.74, z=319.84], EntityChicken['Chicken'/227, l='MpServer', x=310.16, y=63.88, z=309.84], EntitySpider['Spider'/226, l='MpServer', x=313.13, y=44.00, z=315.84], EntityZombie['Zombie'/225, l='MpServer', x=314.97, y=44.00, z=317.28], EntitySkeleton['Skeleton'/224, l='MpServer', x=307.38, y=44.00, z=312.13]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:417)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2567)
	at net.minecraft.client.Minecraft.run(Minecraft.java:990)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:134)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at GradleStart.bounce(GradleStart.java:107)
	at GradleStart.startClient(GradleStart.java:100)
	at GradleStart.main(GradleStart.java:55)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Linux (amd64) version 3.13.0-35-generic
	Java Version: 1.7.0_65, Oracle Corporation
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 493125792 bytes (470 MB) / 651165696 bytes (621 MB) up to 1370488832 bytes (1307 MB)
	JVM Flags: 0 total; 
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	FML: MCP v9.05 FML v7.10.18.1180 Minecraft Forge 10.13.0.1180 4 mods loaded, 4 mods active
	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	FML{7.10.18.1180} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.0.1180.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Forge{10.13.0.1180} [Minecraft Forge] (forgeSrc-1.7.10-10.13.0.1180.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	modnamex{0.1} [Name of Our Mod, because we obviously have no clue] (modid-1.0.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: Mesa DRI Intel(R) Sandybridge Mobile  GL version 3.0 Mesa 10.1.3, Intel Open Source Technology Center
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)